version: '3'

services:
  selenoid:
    network_mode: bridge
    image: aerokube/selenoid:latest-release
    volumes:
      - "${PATH_TO_SELENOID}:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${PATH_TO_SELENOID}/video:/opt/selenoid/video"
      - "${PATH_TO_SELENOID}/logs:/opt/selenoid/logs"
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=${PATH_TO_SELENOID}/video
    command: [ "-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs" ]
    ports:
      - "4445:4444"

#  selenoid-ui:
#    image: aerokube/selenoid-ui:latest-release
#    network_mode: bridge
#    links:
#      - selenoid
#    ports:
#      - "8080:8080"
#    command: [ "--selenoid-uri", "http://selenoid:4444" ]

  ggr:
    image: aerokube/ggr:latest-release
    volumes:
      - "${PATH_TO_QUOTA}:/etc/grid-router:ro"
    links:
      - selenoid
    ports:
      - "4444:4444"
